#元组是python内置的数据结构，不可变序列

#不可变序列：字符串，元组
#没有增删改的操作

#可变序列：列表，字典
#可以增删改

t=('qwe',123,'dfg')

t = (100,) # 元组里只有一个元素的时候，需要使用逗号
for item1 in t:
    print(item1, end='\t')

t = tuple(('python', 'jave', 123))
for item in t:
    print(item)

# 如果使用tuple来新建元组，那么要看到需要两个括号

t = 'python', 'jave', 123 # 这样也可以新建元组

#----------------------------------------

t = ('qwe', 'asd', [123, 234, 54])
t[2].append('22')
print(t)
print(t[0])

# 元组中的数据是不可以修改的
# 但是元组中的列表中的数据是可以修改的
# 因为修改元组中的列表里的数据，并没有生成新的数据地址
